DEBUG=False
SECRET_KEY=
DATABASE_NAME=rtc
DATABASE_USER=root
DATABASE_PASS=
DEFAULT_GIT_QUERY=git pull origin main
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.postmarkapp.com
EMAIL_USE_TLS=TRUE
EMAIL_PORT=587
EMAIL_HOST_USER=4b3f07c7-8dc8-4eb3-8282-43986969512d
EMAIL_HOST_PASSWORD=4b3f07c7-8dc8-4eb3-8282-43986969512d