DEBUG=False
SECRET_KEY=
DATABASE_NAME=rtc
DATABASE_USER=root
DATABASE_PASS=
DEFAULT_GIT_QUERY=git pull origin main
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=